MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="કાવ્યા" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="MainList" SelectionChanged="MainList_SelectionChanged"></ListBox>
    <Canvas x:Name="cnv" Grid.Row="1">

            <RichTextBox  FontSize="20"  AcceptsReturn="True" x:Name="txt" Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}"  TextChanged="txt_TextChanged" PreviewKeyDown="txt_PreviewKeyDown"  >
               
                <FlowDocument>
          
                </FlowDocument>
        </RichTextBox>
        <ListBox Visibility="Hidden" x:Name="LBox"  Canvas.Top="400" Width="100" Height="400" SelectionChanged="LBox_SelectionChanged" PreviewKeyDown="LBox_PreviewKeyDown_1" />


        
    </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
        <!--<Button  Content="click" Height="25" Width="100" Click="Button_Click"/>-->
        <Button Content="હેલ્પ" Height="33" Width="127"  Click="Button_Click_1" Margin="0,0,0,-3" VerticalAlignment="Top"/>
            <TextBlock x:Name="blk" Height="33" Width="200"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
